# android-kotlin-AndroidBot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kotlinandroidbot/: App.kt
app/src/main/kotlin/com/kotlinandroidbot/data/network/: ApiEndpoints.kt  ErrorResponse.kt  RestClient.kt
app/src/main/kotlin/com/kotlinandroidbot/data/network/cookies/: Cookie.kt  CustomCookieStore.kt
app/src/main/kotlin/com/kotlinandroidbot/data/presenters/: BaseView.kt  Presenter.kt
app/src/main/kotlin/com/kotlinandroidbot/data/presenters/impl/: AuthPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/kotlin/com/kotlinandroidbot/data/presenters/views/: LoginView.kt  MainView.kt
app/src/main/kotlin/com/kotlinandroidbot/data/rx/: RxTask.kt  RxTaskListeners.kt
app/src/main/kotlin/com/kotlinandroidbot/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/kotlinandroidbot/ui/layouts/: LoginActivityUI.kt  MainActivityUI.kt
app/src/main/kotlin/com/kotlinandroidbot/utils/: RetrofitException.java
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
